<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Book shop</title>
</head>

<body>

        <header class="header container">
            <div class="header-first">
                <span class="logo-book">
                    <img src="./images/logo_book.png" alt="logo book"><span>bookRead</span>
                </span>

                <div class="cart-section">
                    <p class="cart-price">0,00 €</p>
                    <a href="#" class="cart-btn">
                        <div class="cart-img"></div>
                        <div class="cart-wheels">
                            <div class="first-wheel"></div>
                            <div class="second-wheel"></div>
                        </div>
                        <span class="cart-item-count">0</span>
                    </a>
                </div>
            </div>

            <div class="usefull-btns">
                <p>Shop by category</p>

                <ul class="btns-list">
                    <li class="btns-list__item"><a href="#">Order Status</a></li>
                    <li class="btns-list__item"><a href="#">Wishlist</a></li>
                    <li class="btns-list__item"><a href="#">Sign in/Join</a></li>
                </ul>
            </div>
        </header>

        <main class="main container">
            <h2 class="main-title">Bestsellers — our most popular items, updated daily</h2>

            <section class="main-content">

                <div class="card">
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-1.jpg" alt="Final Offer book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-hit">Hit</span>
                            </div>
                        </div>
                        <h3>Final Offer</h3>
                    </a>

                    <span class="author">Lauren Asher</span>

                    <div class="card__price-section">
                        <p class="card-price">16,05 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>


                <div class="card">
                    <a href="#">

                        <div class="card-wrapper">
                            <img src="./images/image-2.jpg" alt="It Ends With Us: The most  book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-new">New</span>
                            </div>
                        </div>

                        <h3>It Ends With Us: The most </h3>
                    </a>

                    <span class="author">Colleen Hoover</span>

                    <div class="card__price-section">
                        <p class="card-price">10,52 €</p>
                    </div>

                    <a href="#" class="card-btn end-up">End up</a>
                </div>

                <div class="card">

                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-3.jpg" alt="Add to basket book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-hit">Hit</span>
                                <span class="label-item label-sale">10% off</span>
                            </div>
                        </div>

                        <h3>Add to basket</h3>
                    </a>
                    <span class="author">James Clear</span>
                    <div class="card__price-section">
                        <p class="card-price">19,75 €</p>
                        <p class="old-price">22,00 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">

                    <a href="#">
                        <img src="./images/image-4.jpg" alt="The Creative Act book" class="card-img">
                        <h3>The Creative Act</h3>
                    </a>

                    <span class="author">Rick Rubin</span>
                    <div class="card__price-section">
                        <p class="card-price">29,45 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-5.jpg" alt="Spare book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-hit">Hit</span>
                                <span class="label-item label-sale">16% off</span>
                            </div>
                        </div>
                        <h3>Spare</h3>
                    </a>
                    <span class="author">Prince Harry the Duke of Sussex</span>
                    <div class="card__price-section">
                        <p class="card-price">29,71 €</p>
                        <p class="old-price">35,50 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-6.jpg" alt="Digital Minimalism book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-new">New</span>
                                <span class="label-item label-sale">11% off</span>
                            </div>
                        </div>
                        <h3>Digital Minimalism</h3>
                    </a>
                    <span class="author">Cal Newport</span>
                    <div class="card__price-section">
                        <p class="card-price">11,94 €</p>
                        <p class="old-price">13,50 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-7.jpg" alt="Meditations book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-hit">Hit</span>
                                <span class="label-item label-sale">7% off</span>
                            </div>
                        </div>
                        <h3>Meditations</h3>
                    </a>
                    <span class="author">Marcus Aurelius</span>
                    <div class="card__price-section">
                        <p class="card-price">10,65 €</p>
                        <p class="old-price">11,50 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/image-8.jpg" alt="How to Think Like a Roman Emperor book" class="card-img">
                        <h3>How to Think Like a Roman Emperor</h3>
                    </a>
                    <span class="author">Donald Robertson</span>
                    <div class="card__price-section">
                        <p class="card-price">15,75 €</p>
                    </div>
                    <a href="#" class="card-btn end-up">End up</a>
                </div>

                <div class="card">
                    <a href="#">
                        <img src="./images/image-9.jpg" alt="The Meditations of Marcus  book" class="card-img">
                        <h3>The Meditations of Marcus </h3>
                    </a>
                    <span class="author">Marcus Aurelius</span>
                    <div class="card__price-section">
                        <p class="card-price">10,90 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-10.jpg" alt="Lives of the Stoics book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-sale">20% off</span>
                            </div>
                        </div>
                        <h3>Lives of the Stoics</h3>
                    </a>
                    <span class="author">Ryan Holiday</span>
                    <div class="card__price-section">
                        <p class="card-price">11,51 €</p>
                        <p class="old-price">14,50 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <div class="card-wrapper">

                    </div>
                    <a href="#">
                        <div class="card-wrapper">
                            <img src="./images/image-11.jpg" alt="Dopamine Nation book" class="card-img">
                            <div class="label-list">
                                <span class="label-item label-new">New</span>
                                <span class="label-item label-sale">30% off</span>
                            </div>
                        </div>
                        <h3>Dopamine Nation</h3>
                    </a>
                    <span class="author">Dr Anna Lembke</span>
                    <div class="card__price-section">
                        <p class="card-price">10,11 €</p>
                        <p class="old-price">14,50 €</p>
                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

                <div class="card">
                    <a href="#"><img src="./images/image-12.jpg" alt="I Don't Need Therapy book" class="card-img">
                        <h3>I Don't Need Therapy</h3>
                    </a>
                    <span class="author">Toni Lodge</span>
                    <div class="card__price-section">
                        <p class="card-price">21,16 €</p>

                    </div>
                    <a href="#" class="card-btn">Add to basket</a>
                </div>

            </section>

            <button class="btn">
                <a href="#" class="chat-btn"></a>
            </button>

        </main>

        <footer class="footer container">
            <span>&copy 2023</span>
            <span>All rights reserved</span>
        </footer>

    

</body>

</html>
